REACT_APP_FIREBASE_KEY="AIzaSyB2WbvImAySW9FlmZF9V-WD76rVlB6Afz8"
REACT_APP_FIREBASE_DOMAIN="eventos-ba2e6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="eventos-ba2e6"
REACT_APP_FIREBASE_STORAGE_BUCKET="eventos-ba2e6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="624467707910"
REACT_APP_FIREBASE_SENDER_ID="1:624467707910:web:7ceebe3b715a9ab9c71b87"
